Analysis completed: 2020-10-25

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_0.1             brms_2.13.11         Rcpp_1.0.5           rstan_2.21.3        
 [5] StanHeaders_2.21.0-6 jbmisc_1.1           haven_2.3.1          forcats_0.5.0       
 [9] stringr_1.4.0        dplyr_1.0.2          purrr_0.3.4          readr_1.3.1         
[13] tidyr_1.1.2          tibble_3.0.4         ggplot2_3.3.2.9000   tidyverse_1.3.0     

loaded via a namespace (and not attached):
 [1] nlme_3.1-149         matrixStats_0.57.0   fs_1.5.0             xts_0.12.1          
 [5] lubridate_1.7.9      threejs_0.3.3        httr_1.4.2           rprojroot_1.3-2     
 [9] tools_4.0.3          backports_1.1.10     DT_0.15              R6_2.4.1            
[13] DBI_1.1.0            colorspace_1.4-1     withr_2.3.0          tidyselect_1.1.0    
[17] gridExtra_2.3        prettyunits_1.1.1    processx_3.4.4       Brobdingnag_1.2-6   
[21] curl_4.3             compiler_4.0.3       cli_2.1.0            rvest_0.3.6         
[25] shinyjs_2.0.0        xml2_1.3.2           labeling_0.4.2       colourpicker_1.1.0  
[29] scales_1.1.1         dygraphs_1.1.1.6     mvtnorm_1.1-1        ggridges_0.5.2      
[33] callr_3.5.1          digest_0.6.26        base64enc_0.1-3      pkgconfig_2.0.3     
[37] htmltools_0.5.0      fastmap_1.0.1        dbplyr_1.4.4         htmlwidgets_1.5.2   
[41] rlang_0.4.8          readxl_1.3.1         rstudioapi_0.11      shiny_1.5.0         
[45] farver_2.0.3         generics_0.0.2       zoo_1.8-8            jsonlite_1.7.1      
[49] gtools_3.8.2         crosstalk_1.1.0.1    inline_0.3.16        magrittr_1.5        
[53] loo_2.3.1            bayesplot_1.7.2      Matrix_1.2-18        munsell_0.5.0       
[57] fansi_0.4.1          abind_1.4-5          lifecycle_0.2.0      stringi_1.5.3       
[61] pkgbuild_1.1.0       plyr_1.8.6           grid_4.0.3           blob_1.2.1          
[65] parallel_4.0.3       promises_1.1.1       crayon_1.3.4         miniUI_0.1.1.1      
[69] lattice_0.20-41      hms_0.5.3            ps_1.4.0             pillar_1.4.6        
[73] igraph_1.2.5         markdown_1.1         shinystan_2.5.0      reshape2_1.4.4      
[77] codetools_0.2-16     stats4_4.0.3         rstantools_2.1.1     reprex_0.3.0        
[81] glue_1.4.2           V8_3.2.0             RcppParallel_5.0.2   modelr_0.1.8        
[85] vctrs_0.3.4          httpuv_1.5.4         cellranger_1.1.0     gtable_0.3.0        
[89] assertthat_0.2.1     mime_0.9             xtable_1.8-4         broom_0.7.0         
[93] coda_0.19-4          later_1.1.0.1        rsconnect_0.8.16     shinythemes_1.1.2   
[97] ellipsis_0.3.1       bridgesampling_1.0-0
