Analysis completed: 2021-04-07 20:31:56

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0     tidybayes_2.3.1  here_1.0.1       brms_2.15.0     
 [5] Rcpp_1.0.6       jbmisc_1.1       magrittr_2.0.1   forcats_0.5.1   
 [9] stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4      readr_1.4.0     
[13] tidyr_1.1.3      tibble_3.1.0     ggplot2_3.3.3    tidyverse_1.3.0 
[17] kableExtra_1.3.4

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1      systemfonts_1.0.1   
  [4] plyr_1.8.6           igraph_1.2.6         splines_4.0.4       
  [7] svUnit_1.0.3         crosstalk_1.1.1      rstantools_2.1.1    
 [10] inline_0.3.17        digest_0.6.27        htmltools_0.5.1.1   
 [13] rsconnect_0.8.16     fansi_0.4.2          openxlsx_4.2.3      
 [16] modelr_0.1.8         RcppParallel_5.0.3   matrixStats_0.58.0  
 [19] xts_0.12.1           svglite_2.0.0        prettyunits_1.1.1   
 [22] colorspace_2.0-0     rvest_1.0.0          ggdist_2.4.0        
 [25] haven_2.3.1          xfun_0.22            callr_3.5.1         
 [28] crayon_1.4.1         jsonlite_1.7.2       lme4_1.1-26         
 [31] zoo_1.8-9            glue_1.4.2           gtable_0.3.0        
 [34] webshot_0.5.2        V8_3.4.0             distributional_0.2.2
 [37] car_3.0-10           pkgbuild_1.2.0       rstan_2.21.3        
 [40] abind_1.4-5          scales_1.1.1         mvtnorm_1.1-1       
 [43] DBI_1.1.1            rstatix_0.7.0        miniUI_0.1.1.1      
 [46] viridisLite_0.3.0    xtable_1.8-4         foreign_0.8-81      
 [49] stats4_4.0.4         StanHeaders_2.21.0-7 DT_0.17             
 [52] htmlwidgets_1.5.3    httr_1.4.2           threejs_0.3.3       
 [55] arrayhelpers_1.1-0   ellipsis_0.3.1       pkgconfig_2.0.3     
 [58] loo_2.4.1            farver_2.1.0         dbplyr_2.1.0        
 [61] utf8_1.2.1           labeling_0.4.2       tidyselect_1.1.0    
 [64] rlang_0.4.10         reshape2_1.4.4       later_1.1.0.1       
 [67] munsell_0.5.0        cellranger_1.1.0     tools_4.0.4         
 [70] cli_2.3.1            generics_0.1.0       broom_0.7.5         
 [73] ggridges_0.5.3       evaluate_0.14        fastmap_1.1.0       
 [76] yaml_2.2.1           processx_3.4.5       knitr_1.31          
 [79] fs_1.5.0             zip_2.1.1            nlme_3.1-152        
 [82] mime_0.10            projpred_2.0.2       xml2_1.3.2          
 [85] compiler_4.0.4       bayesplot_1.8.0      shinythemes_1.2.0   
 [88] rstudioapi_0.13      gamm4_0.2-6          curl_4.3            
 [91] ggsignif_0.6.1       reprex_1.0.0         statmod_1.4.35      
 [94] stringi_1.5.3        ps_1.6.0             Brobdingnag_1.2-6   
 [97] lattice_0.20-41      Matrix_1.3-2         nloptr_1.2.2.2      
[100] markdown_1.1         shinyjs_2.0.0        vctrs_0.3.7         
[103] pillar_1.5.1         lifecycle_1.0.0      bridgesampling_1.0-0
[106] cowplot_1.1.1        data.table_1.14.0    httpuv_1.5.5        
[109] R6_2.5.0             bookdown_0.21        promises_1.2.0.1    
[112] rio_0.5.26           gridExtra_2.3        codetools_0.2-18    
[115] boot_1.3-27          colourpicker_1.1.0   MASS_7.3-53.1       
[118] gtools_3.8.2         assertthat_0.2.1     rprojroot_2.0.2     
[121] withr_2.4.1          shinystan_2.5.0      mgcv_1.8-34         
[124] parallel_4.0.4       hms_1.0.0            grid_4.0.4          
[127] coda_0.19-4          minqa_1.2.4          rmarkdown_2.7       
[130] carData_3.0-4        shiny_1.6.0          lubridate_1.7.10    
[133] base64enc_0.1-3      dygraphs_1.1.1.6    
