Analysis completed: 2021-05-03 12:19:37

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] haven_2.4.1      ggpubr_0.4.0     tidybayes_2.3.1  here_1.0.1      
 [5] brms_2.15.0      Rcpp_1.0.6       jbmisc_1.1       magrittr_2.0.1  
 [9] forcats_0.5.1    stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4     
[13] readr_1.4.0      tidyr_1.1.3      tibble_3.1.1     ggplot2_3.3.3   
[17] tidyverse_1.3.1  kableExtra_1.3.4

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1      systemfonts_1.0.1   
  [4] plyr_1.8.6           igraph_1.2.6         splines_4.0.4       
  [7] svUnit_1.0.6         crosstalk_1.1.1      rstantools_2.1.1    
 [10] inline_0.3.17        digest_0.6.27        htmltools_0.5.1.1   
 [13] rsconnect_0.8.17     fansi_0.4.2          openxlsx_4.2.3      
 [16] modelr_0.1.8         RcppParallel_5.1.2   matrixStats_0.58.0  
 [19] xts_0.12.1           svglite_2.0.0        prettyunits_1.1.1   
 [22] colorspace_2.0-0     rvest_1.0.0          ggdist_2.4.0        
 [25] xfun_0.22            callr_3.7.0          crayon_1.4.1        
 [28] jsonlite_1.7.2       lme4_1.1-26          zoo_1.8-9           
 [31] glue_1.4.2           gtable_0.3.0         webshot_0.5.2       
 [34] V8_3.4.1             distributional_0.2.2 car_3.0-10          
 [37] pkgbuild_1.2.0       rstan_2.21.3         abind_1.4-5         
 [40] scales_1.1.1         mvtnorm_1.1-1        DBI_1.1.1           
 [43] rstatix_0.7.0        miniUI_0.1.1.1       viridisLite_0.4.0   
 [46] xtable_1.8-4         foreign_0.8-81       stats4_4.0.4        
 [49] StanHeaders_2.21.0-7 DT_0.18              htmlwidgets_1.5.3   
 [52] httr_1.4.2           threejs_0.3.3        arrayhelpers_1.1-0  
 [55] ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.4.1           
 [58] farver_2.1.0         dbplyr_2.1.1         utf8_1.2.1          
 [61] labeling_0.4.2       tidyselect_1.1.1     rlang_0.4.10        
 [64] reshape2_1.4.4       later_1.2.0          munsell_0.5.0       
 [67] cellranger_1.1.0     tools_4.0.4          cli_2.5.0           
 [70] generics_0.1.0       broom_0.7.6          ggridges_0.5.3      
 [73] evaluate_0.14        fastmap_1.1.0        yaml_2.2.1          
 [76] processx_3.5.1       knitr_1.33           fs_1.5.0            
 [79] zip_2.1.1            nlme_3.1-152         mime_0.10           
 [82] projpred_2.0.2       xml2_1.3.2           compiler_4.0.4      
 [85] bayesplot_1.8.0      shinythemes_1.2.0    rstudioapi_0.13     
 [88] gamm4_0.2-6          curl_4.3             ggsignif_0.6.1      
 [91] reprex_2.0.0         statmod_1.4.35       stringi_1.5.3       
 [94] ps_1.6.0             Brobdingnag_1.2-6    lattice_0.20-41     
 [97] Matrix_1.3-2         nloptr_1.2.2.2       markdown_1.1        
[100] shinyjs_2.0.0        vctrs_0.3.8          pillar_1.6.0        
[103] lifecycle_1.0.0      bridgesampling_1.1-2 cowplot_1.1.1       
[106] data.table_1.14.0    httpuv_1.6.0         R6_2.5.0            
[109] bookdown_0.22        promises_1.2.0.1     rio_0.5.26          
[112] gridExtra_2.3        codetools_0.2-18     boot_1.3-27         
[115] colourpicker_1.1.0   MASS_7.3-53.1        gtools_3.8.2        
[118] assertthat_0.2.1     rprojroot_2.0.2      withr_2.4.2         
[121] shinystan_2.5.0      mgcv_1.8-35          parallel_4.0.4      
[124] hms_1.0.0            grid_4.0.4           coda_0.19-4         
[127] minqa_1.2.4          rmarkdown_2.7        carData_3.0-4       
[130] shiny_1.6.0          lubridate_1.7.10     base64enc_0.1-3     
[133] dygraphs_1.1.1.6    
