Analysis completed: 2020-11-04

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] haven_2.3.1        ggpubr_0.4.0       tidybayes_2.1.1    here_0.1          
 [5] brms_2.14.0        Rcpp_1.0.5         jbmisc_1.1         magrittr_1.5      
 [9] forcats_0.5.0      stringr_1.4.0      dplyr_1.0.2        purrr_0.3.4       
[13] readr_1.4.0        tidyr_1.1.2        tibble_3.0.4       ggplot2_3.3.2.9000
[17] tidyverse_1.3.0    kableExtra_1.3.1  

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.1.10     plyr_1.8.6          
  [4] igraph_1.2.6         svUnit_1.0.3         crosstalk_1.1.0.1   
  [7] rstantools_2.1.1     inline_0.3.16        digest_0.6.27       
 [10] htmltools_0.5.0      rsconnect_0.8.16     fansi_0.4.1         
 [13] openxlsx_4.2.2       modelr_0.1.8         RcppParallel_5.0.2  
 [16] matrixStats_0.57.0   xts_0.12.1           prettyunits_1.1.1   
 [19] colorspace_1.4-1     blob_1.2.1           rvest_0.3.6         
 [22] ggdist_2.2.0         xfun_0.18            callr_3.5.1         
 [25] crayon_1.3.4         jsonlite_1.7.1       zoo_1.8-8           
 [28] glue_1.4.2           gtable_0.3.0         webshot_0.5.2       
 [31] V8_3.3.1             distributional_0.2.1 car_3.0-10          
 [34] pkgbuild_1.1.0       rstan_2.21.3         abind_1.4-5         
 [37] scales_1.1.1         mvtnorm_1.1-1        DBI_1.1.0           
 [40] rstatix_0.6.0        miniUI_0.1.1.1       viridisLite_0.3.0   
 [43] xtable_1.8-4         foreign_0.8-79       stats4_4.0.3        
 [46] StanHeaders_2.21.0-6 DT_0.16              htmlwidgets_1.5.2   
 [49] httr_1.4.2           threejs_0.3.3        arrayhelpers_1.1-0  
 [52] ellipsis_0.3.1       pkgconfig_2.0.3      loo_2.3.1           
 [55] farver_2.0.3         dbplyr_1.4.4         labeling_0.4.2      
 [58] tidyselect_1.1.0     rlang_0.4.8          reshape2_1.4.4      
 [61] later_1.1.0.1        munsell_0.5.0        cellranger_1.1.0    
 [64] tools_4.0.3          cli_2.1.0            generics_0.0.2      
 [67] broom_0.7.2          ggridges_0.5.2       evaluate_0.14       
 [70] fastmap_1.0.1        yaml_2.2.1           processx_3.4.4      
 [73] knitr_1.30           fs_1.5.0             zip_2.1.1           
 [76] nlme_3.1-149         mime_0.9             xml2_1.3.2          
 [79] compiler_4.0.3       bayesplot_1.7.2      shinythemes_1.1.2   
 [82] rstudioapi_0.11      curl_4.3             ggsignif_0.6.0      
 [85] reprex_0.3.0         stringi_1.5.3        ps_1.4.0            
 [88] Brobdingnag_1.2-6    lattice_0.20-41      Matrix_1.2-18       
 [91] markdown_1.1         shinyjs_2.0.0        vctrs_0.3.4         
 [94] pillar_1.4.6         lifecycle_0.2.0      bridgesampling_1.0-0
 [97] cowplot_1.1.0        data.table_1.13.2    httpuv_1.5.4        
[100] R6_2.4.1             bookdown_0.21        promises_1.1.1      
[103] gridExtra_2.3        rio_0.5.16           codetools_0.2-16    
[106] colourpicker_1.1.0   gtools_3.8.2         assertthat_0.2.1    
[109] rprojroot_1.3-2      withr_2.3.0          shinystan_2.5.0     
[112] parallel_4.0.3       hms_0.5.3            grid_4.0.3          
[115] coda_0.19-4          rmarkdown_2.5        carData_3.0-4       
[118] shiny_1.5.0          lubridate_1.7.9      base64enc_0.1-3     
[121] dygraphs_1.1.1.6    
