Analysis completed: 2020-11-06

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_0.1           haven_2.3.1        jbmisc_1.1         forcats_0.5.0      stringr_1.4.0     
 [6] dplyr_1.0.2        purrr_0.3.4        readr_1.4.0        tidyr_1.1.2        tibble_3.0.4      
[11] ggplot2_3.3.2.9000 tidyverse_1.3.0    janitor_2.0.1      kableExtra_1.3.1  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  xfun_0.18         snakecase_0.11.0  colorspace_1.4-1  vctrs_0.3.4      
 [6] generics_0.1.0    htmltools_0.5.0   viridisLite_0.3.0 yaml_2.2.1        blob_1.2.1       
[11] rlang_0.4.8       pillar_1.4.6      withr_2.3.0       glue_1.4.2        DBI_1.1.0        
[16] dbplyr_1.4.4      modelr_0.1.8      readxl_1.3.1      lifecycle_0.2.0   munsell_0.5.0    
[21] gtable_0.3.0      cellranger_1.1.0  rvest_0.3.6       evaluate_0.14     knitr_1.30       
[26] fansi_0.4.1       broom_0.7.2       Rcpp_1.0.5        scales_1.1.1      backports_1.2.0  
[31] webshot_0.5.2     jsonlite_1.7.1    fs_1.5.0          hms_0.5.3         digest_0.6.27    
[36] stringi_1.5.3     bookdown_0.21     rprojroot_1.3-2   grid_4.0.3        cli_2.1.0        
[41] tools_4.0.3       magrittr_1.5      crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1   
[46] xml2_1.3.2        reprex_0.3.0      lubridate_1.7.9   assertthat_0.2.1  rmarkdown_2.5    
[51] httr_1.4.2        rstudioapi_0.11   R6_2.5.0          compiler_4.0.3   
