Analysis completed: 2020-11-06

R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brms_2.14.0        Rcpp_1.0.5         here_0.1           haven_2.3.1        jbmisc_1.1        
 [6] forcats_0.5.0      stringr_1.4.0      dplyr_1.0.2        purrr_0.3.4        readr_1.4.0       
[11] tidyr_1.1.2        tibble_3.0.4       ggplot2_3.3.2.9000 tidyverse_1.3.0    janitor_2.0.1     
[16] kableExtra_1.3.1  

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1     ellipsis_0.3.1       ggridges_0.5.2       rsconnect_0.8.16    
  [5] rprojroot_1.3-2      snakecase_0.11.0     markdown_1.1         base64enc_0.1-3     
  [9] fs_1.5.0             rstudioapi_0.11      rstan_2.21.3         DT_0.16             
 [13] fansi_0.4.1          mvtnorm_1.1-1        lubridate_1.7.9      xml2_1.3.2          
 [17] codetools_0.2-16     bridgesampling_1.0-0 knitr_1.30           shinythemes_1.1.2   
 [21] bayesplot_1.7.2      jsonlite_1.7.1       broom_0.7.2          dbplyr_1.4.4        
 [25] shiny_1.5.0          compiler_4.0.3       httr_1.4.2           backports_1.2.0     
 [29] assertthat_0.2.1     Matrix_1.2-18        fastmap_1.0.1        cli_2.1.0           
 [33] later_1.1.0.1        prettyunits_1.1.1    htmltools_0.5.0      tools_4.0.3         
 [37] igraph_1.2.6         coda_0.19-4          gtable_0.3.0         glue_1.4.2          
 [41] reshape2_1.4.4       V8_3.3.1             cellranger_1.1.0     vctrs_0.3.4         
 [45] nlme_3.1-149         crosstalk_1.1.0.1    xfun_0.18            ps_1.4.0            
 [49] rvest_0.3.6          mime_0.9             miniUI_0.1.1.1       lifecycle_0.2.0     
 [53] gtools_3.8.2         zoo_1.8-8            scales_1.1.1         colourpicker_1.1.0  
 [57] hms_0.5.3            promises_1.1.1       Brobdingnag_1.2-6    parallel_4.0.3      
 [61] inline_0.3.16        shinystan_2.5.0      curl_4.3             yaml_2.2.1          
 [65] gridExtra_2.3        StanHeaders_2.21.0-6 loo_2.3.1            stringi_1.5.3       
 [69] dygraphs_1.1.1.6     pkgbuild_1.1.0       rlang_0.4.8          pkgconfig_2.0.3     
 [73] matrixStats_0.57.0   evaluate_0.14        lattice_0.20-41      rstantools_2.1.1    
 [77] htmlwidgets_1.5.2    processx_3.4.4       tidyselect_1.1.0     plyr_1.8.6          
 [81] magrittr_1.5         bookdown_0.21        R6_2.5.0             generics_0.1.0      
 [85] DBI_1.1.0            pillar_1.4.6         withr_2.3.0          xts_0.12.1          
 [89] abind_1.4-5          modelr_0.1.8         crayon_1.3.4         rmarkdown_2.5       
 [93] grid_4.0.3           readxl_1.3.1         callr_3.5.1          blob_1.2.1          
 [97] threejs_0.3.3        reprex_0.3.0         digest_0.6.27        webshot_0.5.2       
[101] xtable_1.8-4         httpuv_1.5.4         RcppParallel_5.0.2   stats4_4.0.3        
[105] munsell_0.5.0        viridisLite_0.3.0    shinyjs_2.0.0       
